

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi.jpg">
  <link rel="icon" type="image/png" href="/img/pi.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Alex Lu">
  <meta name="keywords" content="">
  <title>Leetcode刷题之路——1052.爱生气的书店老板 - LL&#39;s treasure</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蒹葭的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Alex Lu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-26 23:40" pubdate>
        2020年11月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Leetcode刷题之路——1052.爱生气的书店老板</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月27日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>今天，书店老板有一家店打算试营业 <code>customers.length</code> 分钟。每分钟都有一些顾客（ <code>customers[i]</code> ）会进入书店，所有这些顾客都会在那一分钟结束后离开。</p>
<p>在某些时候，书店老板会生气。 如果书店老板在第 <code>i</code> 分钟生气，那么 <code>grumpy[i] = 1</code> ，否则 <code>grumpy[i] = 0</code> 。 当书店老板生气时，那一分钟的顾客就会不满意，不生气则他们是满意的。</p>
<p>书店老板知道一个秘密技巧，能抑制自己的情绪，可以让自己连续 <code>X</code> 分钟不生气，但却只能使用一次。</p>
<p>请你返回这一天营业下来，最多有多少客户能够感到满意的数量。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs tap">输入：customers = [1,0,1,2,1,1,7,5], grumpy = [0,1,0,1,0,1,0,1], X = 3
输出：16
解释：
书店老板在最后<span class="hljs-number"> 3 </span>分钟保持冷静。
感到满意的最大客户数量 =<span class="hljs-number"> 1 </span>+<span class="hljs-number"> 1 </span>+<span class="hljs-number"> 1 </span>+<span class="hljs-number"> 1 </span>+<span class="hljs-number"> 7 </span>+<span class="hljs-number"> 5 </span>= 16.</code></pre></div>

<p>提示：</p>
<ul>
<li> <code>1 &lt;= X &lt;= customers.length == grumpy.length &lt;= 20000</code> </li>
<li> <code>0 &lt;= customers[i] &lt;= 1000</code> </li>
<li> <code>0 &lt;= grumpy[i] &lt;= 1</code> </li>
</ul>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h1><h2 id="个人初尝试"><a href="#个人初尝试" class="headerlink" title="个人初尝试"></a>个人初尝试</h2><p>输入： <code> vector&lt;int&gt;&amp;cusstomers、vector&lt;int&gt;&amp;grumpy、int X</code> </p>
<p>输出： <code>int maxnum</code></p>
<p>可以看到，在不考虑使用技能的情况下，满意的人数是确定的。很直接一个思路，将确定的满意人数保存下来，采取遍历的方法，每个时段把使用技能后增加的人数加上，得到一个最大的人数返回。</p>
<p>代码如下：</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxSatisfied</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; customers, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; grumpy, <span class="hljs-keyword">int</span> X)</span> </span>&#123;
        <span class="hljs-comment">//初始化变量</span>
        <span class="hljs-keyword">int</span> len = customers.size();<span class="hljs-comment">//时间长度</span>
        <span class="hljs-keyword">int</span> basenum = <span class="hljs-number">0</span>;<span class="hljs-comment">//基本的满意人数</span>
        <span class="hljs-keyword">int</span> maxnum = <span class="hljs-number">0</span>;<span class="hljs-comment">//最大满意人数</span>

        <span class="hljs-comment">//遍历存储不用技能情况下的满意人数</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;
            <span class="hljs-keyword">if</span>(grumpy[i] == <span class="hljs-number">0</span>)
                basenum += customers[i];
        &#125;

        <span class="hljs-comment">//遍历寻找使用技能后最大满意人数</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;
            <span class="hljs-keyword">int</span> tempnum = basenum;<span class="hljs-comment">//寻找最大值的中间变量</span>
            
            <span class="hljs-comment">//X时间的处理</span>
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; X; j++) &#123;
                <span class="hljs-comment">//防止越界</span>
                <span class="hljs-keyword">if</span>(i + j &lt; len)&#123;
                    <span class="hljs-keyword">if</span>(grumpy[i + j] == <span class="hljs-number">1</span>)<span class="hljs-comment">//如果技能期间本来要生气，加上</span>
                        tempnum += customers[i + j];
                &#125;
            &#125;

            <span class="hljs-keyword">if</span>(tempnum &gt; maxnum)<span class="hljs-comment">//如果得到的大于目前最大的，更换目前最大值</span>
                maxnum = tempnum;  
        &#125;
    <span class="hljs-keyword">return</span> maxnum;
    &#125;
&#125;;</code></pre></div>

<p>将上述代码提交后，最后一个测试用例超时，查看后发现是一个超长的测试用例，看来还是代码的性能不够。。。。。。没有啥好的思路，学习一下别人的做法</p>
<h2 id="滑动窗口方法"><a href="#滑动窗口方法" class="headerlink" title="滑动窗口方法"></a>滑动窗口方法</h2><p>滑动窗口方法标准情况下采用<strong>左右窗口指针</strong> <code>left</code> 、 <code>right</code>，用来标记窗口的位置。用 <code>right - left</code> 标志窗口的大小。两指针都从0开始增加， <code>right</code> 先增，当窗口大小超过目标时移动 <code>left</code> 维持窗口大小。每次移动窗口位置都需要判断窗口内需要的信息，是否需要更新需要得到的内容。</p>
<p>在这个例子中，具体的滑窗实现可以如下：</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxSatisfied</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; customers, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; grumpy, <span class="hljs-keyword">int</span> X)</span> </span>&#123;
        <span class="hljs-comment">//初始化变量,left, right为左右指针，satisfy为满意人数，angry为最大受技能影响的生气人数, anginwindow即技能窗口中的生气人数</span>
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = <span class="hljs-number">0</span>, satisfy = <span class="hljs-number">0</span>, angry = <span class="hljs-number">0</span>, anginwindow = <span class="hljs-number">0</span>;

        <span class="hljs-comment">//滑窗寻找使用技能后最大满意人数</span>
        <span class="hljs-keyword">while</span>(right &lt; customers.size()) &#123;
            <span class="hljs-keyword">if</span>(grumpy[right] == <span class="hljs-number">0</span>)<span class="hljs-comment">//不生气的，加入到满意人数中</span>
                satisfy += customers[right];            
            <span class="hljs-keyword">else</span><span class="hljs-comment">//生气的，加入到受技能影响的生气人数中</span>
                anginwindow += customers[right];
            ++right;
            <span class="hljs-comment">//窗口变化的处理</span>
            <span class="hljs-keyword">while</span>(right - left &gt; X) &#123;
                <span class="hljs-comment">//此时需要移动左指针，如果左指针有受技能影响的人数，需减去</span>
                anginwindow -= grumpy[left]?customers[left]:<span class="hljs-number">0</span>;
                ++left;
            &#125;
            angry = max(angry,anginwindow);<span class="hljs-comment">//每次窗口变化需要更新手机能影响的最大生气人数</span>
        &#125;
    <span class="hljs-keyword">return</span> satisfy + angry;<span class="hljs-comment">//满意人数+受技能影响最大生气人数即为最大人数</span>
    &#125;
&#125;;</code></pre></div>

<p>这个滑窗虽然能够解决这一问题，且成功通过了所有的用例，但是在效果上不是特别理想，还可以进一步改进。</p>
<h3 id="该题更进一步的滑窗"><a href="#该题更进一步的滑窗" class="headerlink" title="该题更进一步的滑窗"></a>该题更进一步的滑窗</h3><p>因为题目为固定窗口，所以可以计算出第一个窗口的值作为最大值，然后每次滑动一格算下一个窗口的值，两者比较进行保留，最终得到最大值。</p>
<p>具体实现代码可以如下：</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">maxSatisfied</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; customers, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; grumpy, <span class="hljs-keyword">int</span> X)</span> </span>&#123;
        <span class="hljs-comment">//初始化变量,satisfy为最大窗口变满意人数，sinwindow即窗口滑动过程中的变满意人数， basenum为基础满意人数</span>
        <span class="hljs-keyword">int</span> satisfy = <span class="hljs-number">0</span>, sinwindow = <span class="hljs-number">0</span>, basenum = <span class="hljs-number">0</span>;

        <span class="hljs-comment">//固定滑窗的处理</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span> ; i &lt; customers.size(); ++i) &#123;
            <span class="hljs-keyword">if</span>(grumpy[i])<span class="hljs-comment">//计算窗口内此刻的生气变满意人数，相当于右指针每次增加最右侧值</span>
                sinwindow += customers[i];
            <span class="hljs-keyword">else</span><span class="hljs-comment">//计算基础满意人数</span>
                basenum += customers[i];
            
            <span class="hljs-comment">//开始超出窗口大小，每次需要按要求减去最左侧，并比较得出最大窗口变满意人数</span>
            <span class="hljs-keyword">if</span>(i &gt;= X<span class="hljs-number">-1</span>) &#123;
                satisfy = max(satisfy, sinwindow);
                sinwindow -= grumpy[i-(X<span class="hljs-number">-1</span>)]?customers[i-(X<span class="hljs-number">-1</span>)]:<span class="hljs-number">0</span>;
            &#125;
        &#125;

        <span class="hljs-comment">//最大值就是基础满意人数加最大窗口变满意人数</span>
        <span class="hljs-keyword">return</span> satisfy + basenum;
    &#125;
&#125;;</code></pre></div>

<h1 id="一些小细节总结"><a href="#一些小细节总结" class="headerlink" title="一些小细节总结"></a>一些小细节总结</h1><ul>
<li><code>vector</code> 初始化用 <code>&#123;&#125;</code> 而不是 <code>[]</code></li>
<li>类&amp;对象需要先声明，就像声明基本类型的变量一样</li>
<li> <code>using name space std</code> 还是挺方便的，可用</li>
<li> <code>vector</code> 的名字本身就是一个指针，传参不需要加 <code>*</code> </li>
<li> <code>if</code> 和 <code>? :</code> ， <code>if</code> 是用于不同逻辑代码段，而  <code>? :</code> 用于不同逻辑赋值</li>
<li><code>i++</code> 和 <code>++i</code> ，在如 <code>for</code> 循环的使用中，用 <code>++i</code> 性能更好，原因如下：<ul>
<li>  <code>i++</code> 由于是在使用当前值之后再 <code>+1</code> ，所以需要一个临时的变量来转存</li>
<li> 而 <code>++i</code> 则是在直接 <code>+1</code> ，省去了对内存的操作的环节，相对而言能够提高性能</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode/">Leetcode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络考试复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/15/Sony%20Xperia%205%20II%20%E5%86%85%E7%BD%AE%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">
                        <span class="hidden-mobile">Sony Xperia 5 II 内置软件卸载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ABJnbiLU9eQe9IkXz99YBnuL-gzGzoHsz",
          app_key: "n7cSaYt4NkA2o3ai4DM5qOyo",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://alex-lu-hub.github.io/" target="_blank" rel="nofollow noopener"><span>LL_treasure</span></a> <i class="iconfont icon-love"></i> <a href="https://alex-lu-hub.github.io/" target="_blank" rel="nofollow noopener"><span>蒹葭的博客</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Leetcode刷题之路——1052.爱生气的书店老板&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
